[nation_set]
nation_name = CHINA
BETA_SERVER = 1
[server_set_info]
own_server_set_number = 100
default_max_user_can_login = 300
default_max_user_can_login_per_sec = 5
[server_info]
own_server_ip_for_server=127.0.0.1
own_server_port_for_server=3001
own_server_ip_for_user=127.0.0.1
own_server_port_for_user=39204
primary_proxy_server_ip=
primary_proxy_server_port=
secondary_proxy_server_ip=
secondary_proxy_server_port=
[external_server_info]
num_of_external_servers = 25
;/////////////// agent ///////////////
external_server_ip0 = 127.0.0.1
external_server_port0 = 7001
external_server_ip_for_user0 = 127.0.0.1
external_server_port_for_user0 = 39201
;/////////////// DB ///////////////
external_server_ip1 = 127.0.0.1
external_server_port1 = 4001
;/////////////// maps Enable ///////////////
external_server_ip2 = 127.0.0.1
external_server_port2 = 5830
external_server_ip3 = 127.0.0.1
external_server_port3 = 5000
external_server_ip4 = 127.0.0.1
external_server_port4 = 5620
external_server_ip5 = 127.0.0.1
external_server_port5 = 5190
external_server_ip6 = 127.0.0.1
external_server_port6 = 5040
external_server_ip7 = 127.0.0.1
external_server_port7 = 5130
external_server_ip8 = 127.0.0.1
external_server_port8 = 5140
external_server_ip9 = 127.0.0.1
external_server_port9 = 5160
external_server_ip10 = 127.0.0.1
external_server_port10 = 5170
external_server_ip11 = 127.0.0.1
external_server_port11 = 5200
external_server_ip12 = 127.0.0.1
external_server_port12 = 5370
external_server_ip13 = 127.0.0.1
external_server_port13 = 5380
external_server_ip14 = 127.0.0.1
external_server_port14 = 5530
external_server_ip15 = 127.0.0.1
external_server_port15 = 5550
external_server_ip16 = 127.0.0.1
external_server_port16 = 5570
external_server_ip17 = 127.0.0.1
external_server_port17 = 5610
external_server_ip18 = 127.0.0.1
external_server_port18 = 5770
external_server_ip18 = 127.0.0.1
external_server_port19 = 5640
external_server_ip19 = 127.0.0.1
external_server_port20 = 5801
external_server_ip20 = 127.0.0.1
external_server_port21 = 5992
external_server_ip21 = 127.0.0.1
external_server_port22 = 5993
external_server_ip22 = 127.0.0.1
external_server_port23 = 5760
external_server_ip23 = 127.0.0.1
external_server_port23 = 5630
external_server_ip24 = 127.0.0.1
external_server_port24 = 5380


